{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    "ignoreDeprecations": "6.0",

    "types": ["node"],
    "strict": true,
    "skipLibCheck": true
  }
}